BOT_CONTAINER_NAME=fish_bot
BOT_IMAGE_NAME=fish_bot
BOT_NAME=fish_bot
BOT_TOKEN=6678663768:AAFeZTabGclOkQyLKmVqk3Y41LvKJZOaqaM
ADMINS="389929933,179145061"
ADMIN_GROUP=-1001598150233

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

VK_TOKEN=vk1.a.L1s5Io7Z0nPokNRjbzO2p_zX-ZPOgprhNe4Dqfw6IdY7kex9KYG-GCmICcZuUUYk73-cGYs5S5gPH9CxA1-QCRc2lEd-BQQLaaxUa44cUnVThPwsansEVPM9CRQGov4Y1XjCAY6t5f6VRwkKmMPQuRAphtJQKXr-wYF8bcTUwCdVOPlEKBPYt12FkQRUd5BkDkZqR9BQG3B27HG_Qf_-fw
VK_GROUP_ID=216070050